{
  "imports": {
    // relative imports.
    "@builder/": "./builder/", // for builder

    // Relative imports for extension
    // new relative imports should be added in tsconfig.json
    "@/": "./src/",
    "@constants": "./src/constants/index.ts",
    "@react-spring/web": "npm:@react-spring/web@^10.0.2",
    "@cx": "./src/lib/cx.ts",
    "@logger": "./src/lib/logger.ts",

    "@utils/dom": "./src/utils/dom/index.ts",
    "@utils/notification": "./src/utils/notification/index.ts",

    "@/components/ui": "./src/components/ui/index.ts",
    "@/components/icons": "./src/components/icons/index.ts",

    "@std/cli": "jsr:@std/cli@^1.0.18",
    "@std/path": "jsr:@std/path@^1.1.0"
  },

  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom", "es2020"],
    "jsx": "react-jsx"
  },

  "nodeModulesDir": "auto"
}
